{
	"port": 8080,
	"host": "127.0.0.1",
	"tripcode_secret": "CHANGE_ME_TO_SOMETHING_RANDOM",
	"web": "www",
	"secret": "",
	"discord": {1554512259122733056}
		"enabled": true,
		"token": "MTU1NDUxMzQyMDU4NDM2MTk5NA.Grk_IW.Zm-P-qiWmpAnolyQoMOb7e6sk56x3LAuP13oTY",
		"channels": [
			"1554520470223851651",
			"1554520506097606656",
			"1554520535088631848",
			"1554520560229285888"
		],
		"status_channel": "",
		"image_quality": 4.0
	},
	"chat_filter": {
		"enabled": false,
		"key": "",
		"rooms": [
			"room_a",
			"room_b"
		],
		"languages": [
			"en"
		],
		"attributes": [
			"PROFANITY"
		],
		"threshold": 0.65
	},
	"ocr": false
}
